# studenttracker

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/c196assessment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/c196assessment/utilities/: SampleCourseDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c196assessment/: AddCourseActivity.java  AssessmentActivity.java  AssessmentEditActivity.java  CreateTerm.java  EditCourse.java  EmailActivity.java  MainActivity.java  NoteEditActivity.java  NotesActivity.java  ProgressActivity.java  ReportActivity.java  TermActivity.java  TermCourses.java
app/src/main/java/com/example/c196assessment/database/: AlertDao.java  AlertEntity.java  AppDatabase.java  AssessmentAlertDao.java  AssessmentAlertEntity.java  AssessmentDao.java  AssessmentEntity.java  CourseAlertDao.java  CourseAlertEntity.java  CourseDao.java  CourseEntity.java  CourseRepository.java  DateConverter.java  MentorDao.java  MentorEntity.java  MentorRepository.java  NoteDao.java  (+5 more)
app/src/main/res/drawable/: ic_check.xml  ic_course_icon.xml  ic_delete.xml  ic_email.xml  ic_search.xml
app/src/main/res/layout/: activity_add_course.xml  activity_assessment.xml  activity_assessment_edit.xml  activity_create_term.xml  activity_edit_course.xml  activity_email.xml  activity_main.xml  activity_note_edit.xml  activity_notes.xml  activity_progress.xml  activity_report.xml  activity_term.xml  activity_term_courses.xml  content_notes.xml  content_scrolling.xml  course_list_item.xml  course_scrolling.xml  note_list_item.xml  term_list_item.xml
app/src/main/res/menu/: menu_assessment_details.xml  menu_course_edit.xml  menu_email_note.xml  menu_progress.xml  menu_report.xml  menu_term.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/c196assessment/: ExampleUnitTest.java  SampleAssessmentDataTest.java  SampleCourseDataTest.java  SampleTermDataTest.java
(+29 files in other folders)
